# Projeto_Backend_E_Componentes

./: Plano de Teste.jmx  README.md  pom.xml
api-rest/src/main/resources/: application.properties
book-domain/: pom.xml
book-domain/src/main/java/autores/: Autor.java
book-domain/src/main/java/editora/: Editora.java
book-domain/src/main/java/enums/: StatusLivro.java
book-domain/src/main/java/livros/: Categoria.java  Livro.java
book-domain/src/main/java/rosa/ribeiro/jonas/autor/: Autor.java
book-domain/src/main/java/rosa/ribeiro/jonas/bookdomain/repository/: AutorRepository.java  CategoriaRepository.java  EditoraRepository.java
book-domain/src/main/java/rosa/ribeiro/jonas/categoria/: Categoria.java
book-domain/src/main/java/rosa/ribeiro/jonas/editora/: Editora.java
book-domain/src/main/java/rosa/ribeiro/jonas/livro/: Livro.java  LivroBrochura.java  LivroCapaDura.java  LivroDigital.java  StatusLivro.java
book-domain/src/main/java/rosa/ribeiro/jonas/model/autor/: Autor.java
book-domain/src/main/java/rosa/ribeiro/jonas/model/categoria/: Categoria.java
book-domain/src/main/java/rosa/ribeiro/jonas/model/editora/: Editora.java
book-domain/src/main/java/rosa/ribeiro/jonas/model/livro/: Livro.java  LivroBrochura.java  LivroCapaDura.java  LivroDigital.java
book-domain/src/main/java/rosa/ribeiro/jonas/service/: ManterLivroService.java
book-domain/src/test/java/rosa/ribeiro/jonas/livro/: LivroRepositoryTest.java  LivroTest.java  ManterLivroServiceTest.java  TestConfig.java
common-domain/: pom.xml
customer-domain/: pom.xml
customer-domain/src/main/java/rosa/ribeiro/jonas/customerdomain/service/: ManterClienteService.java
customer-domain/src/test/java/rosa/ribeiro/jonas/customerdomain/: TestConfig.java
doc/: CasosDeUso.md
nginx/conf/: nginx.conf
nginx/logs/: nginx.pid
order-domain/: pom.xml
order-domain/src/main/java/rosa/ribeiro/jonas/orderdomain/dto/: DadosItemDTO.java  DadosPagamentoDTO.java  DadosPedidoDTO.java
order-domain/src/main/java/rosa/ribeiro/jonas/orderdomain/pagamento/: Pagamento.java  PagamentoCartao.java  PagamentoPix.java  StatusPagamento.java
(+13 files in other folders)
